{
  "cSpell.words": [
    "Abandonar",
    "Acabas",
    "acciòn",
    "además",
    "ahora",
    "anuncio",
    "Anuncio",
    "anuncios",
    "añado",
    "Articulo",
    "artículo",
    "Borrar",
    "cargando",
    "caso",
    "Compra",
    "Comprar",
    "Confirmar",
    "correctamente",
    "crear",
    "Crear",
    "Detalle",
    "eliminado",
    "enviar",
    "errores",
    "estado",
    "Estas",
    "estoy",
    "getstate",
    "Guardar",
    "hacer",
    "imagenes",
    "iniciar",
    "logueado",
    "Loguear",
    "manejar",
    "manten",
    "Máximo",
    "Mínimo",
    "Modalconfirm",
    "nodepop",
    "nombre",
    "nuevo",
    "opción",
    "opcional",
    "página",
    "persistir",
    "practica",
    "Práctica",
    "precargado",
    "Precio",
    "pulsado",
    "queria",
    "quieres",
    "quiero",
    "Redirigir",
    "Restablecer",
    "resultados",
    "ruta",
    "seguro",
    "Selecciona",
    "seleccionar",
    "sesión",
    "sesiòn",
    "tener",
    "texto",
    "Todos",
    "Upsssss",
    "USERINTERFACE",
    "usuario",
    "Venta"
  ]
}
